diff --git a/dep/new-interos-globe/default.nix b/dep/new-interos-globe/default.nix
index 61f10705..add1a578 100644
--- a/dep/new-interos-globe/default.nix
+++ b/dep/new-interos-globe/default.nix
@@ -1,4 +1,6 @@
-# DO NOT HAND-EDIT THIS FILE
-let fetchGit = {url, rev, ref ? null, branch ? null, sha256 ? null, fetchSubmodules ? null}:
-  assert !fetchSubmodules; (import <nixpkgs> {}).fetchgit { inherit url rev sha256; };
-in import (fetchGit (builtins.fromJSON (builtins.readFile ./git.json)))
+let globe_json = builtins.fromJSON (builtins.readFile ./git.json);
+    globe_src = builtins.fetchGit { url = globe_json.url;
+                                    rev = globe_json.rev;
+                                    ref = globe_json.branch;
+                                  };
+in globe_src
diff --git a/static/default.nix b/static/default.nix
index 438df45d..be28e805 100644
--- a/static/default.nix
+++ b/static/default.nix
@@ -2,7 +2,7 @@
 , pkgs ? reflex-platform.nixpkgs } :
 let
     bootstrap = pkgs.callPackage ./bootstrap.nix {};
-    globe = reflex-platform.hackGet ../dep/new-interos-globe;
+    globe = import ../dep/new-interos-globe;
     concatClosure = inputs: output: ''
       ${pkgs.closurecompiler}/bin/closure-compiler -O "SIMPLE" \
         --jscomp_warning=checkVars \
